# mommytalk-server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  line-ci.yml
information/: server.json
src/main/java/com/shrona/line_demo/: LineDemoApplication.java  MommyTalkServerApplication.java
src/main/java/com/shrona/line_demo/admin/application/: AdminService.java  AdminServiceImpl.java
src/main/java/com/shrona/line_demo/admin/domain/: AdminUser.java  TestUser.java
src/main/java/com/shrona/line_demo/admin/infrastructure/: AdminJpaRepository.java  TestUserJpaRepository.java
src/main/java/com/shrona/line_demo/common/advice/: GlobalControllerAdvice.java
src/main/java/com/shrona/line_demo/common/config/: FilterConfig.java  JpaAuditConfig.java  SchedulerConfig.java  WebConfig.java  WebServerConfig.java  WebServerCustomizerConfig.java
src/main/java/com/shrona/line_demo/common/core/: GlobalControllerAdvice.java  PhoneProcess.java  StaticVariable.java
src/main/java/com/shrona/line_demo/common/dto/: ChannelForm.java  ErrorResponseDto.java  PagingForm.java
src/main/java/com/shrona/line_demo/common/entity/: BaseEntity.java
src/main/java/com/shrona/line_demo/common/exception/: LineErrorCode.java  LineException.java
src/main/java/com/shrona/line_demo/common/filter/: CachedBodyHttpServletRequest.java  LineHookFilter.java
src/main/java/com/shrona/line_demo/common/interceptor/: ChannelIdInterceptor.java  LoginInterceptor.java
src/main/java/com/shrona/line_demo/common/session/: UserSession.java
src/main/java/com/shrona/line_demo/common/utils/: PhoneProcess.java  StaticVariable.java
src/main/java/com/shrona/line_demo/line/application/: ChannelService.java  ChannelServiceImpl.java  LineService.java  LineServiceImpl.java  MessageService.java  MessageServiceImpl.java
src/main/java/com/shrona/line_demo/line/domain/: Channel.java  ChannelLineUser.java  LineMessage.java  LineUser.java  (+3 more)
src/main/java/com/shrona/mommytalk/: MommyTalkServerApplication.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  messages.properties
src/main/resources/static/css/: friendlist.css  group-detail.css  grouplist.css  groupmodal.css  invite-message.css  login.css  messagelist.css  pagination.css  send.css  sidebar.css
src/main/resources/static/js/: friend-list.js  group-detail.js  group-list.js  groupmodal.js  invite-message.js  message-list.js  send.js
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/channel/: invite-message.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/fragments/: pagination.html  sidebar.html
src/main/resources/templates/friend/: list.html
src/main/resources/templates/group/: details.html  list.html
src/main/resources/templates/message/: list.html  send.html
src/main/resources/templates/test/: send-select.html
src/test/java/com/shrona/line_demo/: LineDemoApplicationTests.java  MommyTalkServerApplicationTests.java
src/test/java/com/shrona/mommytalk/: MommyTalkServerApplicationTests.java
src/test/java/com/shrona/mommytalk/config/: JpaTestConfig.java
src/test/resources/: application.yaml
(+415 files in other folders)
